<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.inviticon.cheeky</groupId>
	<artifactId>cheeky</artifactId>
	<version>1.14.4</version>
	<packaging>pom</packaging>
	<name>Cheeky</name>
	<description>Cheeky animated 3D smileys</description>
	<url>https://github.com/inviticon/cheeky</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<comments>An OSI approved licence allowing open source use.</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>inviticon</name>
		<url>http://www.inviticon.eu</url>
	</organization>
	<developers>
		<developer>
			<id>skarg</id>
			<email>info@inviticon.eu</email>
			<url>http://www.inviticon.eu</url>
			<organization>inviticon</organization>
			<organizationUrl>http://www.inviticon.eu</organizationUrl>
			<roles>
				<role>owner</role>
				<role>artist</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>mkarg</id>
			<email>markus@headcrashing.eu</email>
			<url>http://www.headcrashing.eu</url>
			<organization>Head Crashing Informatics</organization>
			<organizationUrl>http://www.headcrashing.eu</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/inviticon/cheeky.git</connection>
		<developerConnection>scm:git:https://github.com/inviticon/cheeky.git</developerConnection>
		<url>https://github.com/inviticon/cheeky</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>currentYear</name>
							<pattern>yyyy</pattern>
						</configuration>
					</execution>
					<execution>
						<id>A</id>
						<phase>verify</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-aqq.aqq</file>
									<classifier>aqq</classifier>
									<type>aqq</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateDescription>true</canUpdateDescription>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>src/main/xml</dir>
									<stylesheet>src/main/xsl/adium.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>projectName</name>
											<value>${project.name}</value>
										</parameter>
										<parameter>
											<name>currentYear</name>
											<value>${currentYear}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationName</name>
											<value>${project.organization.name}</value>
										</parameter>
										<parameter>
											<name>projectDescription</name>
											<value>${project.description}</value>
										</parameter>
										<parameter>
											<name>projectVersion</name>
											<value>${project.version}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationUrl</name>
											<value>${project.organization.url}</value>
										</parameter>
									</parameters>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>smileys.xml</pattern>
											<replacement>Emoticons.plist</replacement>
										</fileMapper>
									</fileMappers>
								</transformationSet>
								<transformationSet>
									<dir>src/main/xml</dir>
									<stylesheet>src/main/xsl/aqq.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>projectName</name>
											<value>${project.name}</value>
										</parameter>
										<parameter>
											<name>currentYear</name>
											<value>${currentYear}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationName</name>
											<value>${project.organization.name}</value>
										</parameter>
										<parameter>
											<name>projectDescription</name>
											<value>${project.description}</value>
										</parameter>
										<parameter>
											<name>projectVersion</name>
											<value>${project.version}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationUrl</name>
											<value>${project.organization.url}</value>
										</parameter>
									</parameters>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>smileys.xml</pattern>
											<replacement>emot.ccs</replacement>
										</fileMapper>
									</fileMappers>
								</transformationSet>
								<transformationSet>
									<dir>src/main/xml</dir>
									<stylesheet>src/main/xsl/pidgin.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>projectName</name>
											<value>${project.name}</value>
										</parameter>
										<parameter>
											<name>currentYear</name>
											<value>${currentYear}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationName</name>
											<value>${project.organization.name}</value>
										</parameter>
										<parameter>
											<name>projectDescription</name>
											<value>${project.description}</value>
										</parameter>
										<parameter>
											<name>projectVersion</name>
											<value>${project.version}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationUrl</name>
											<value>${project.organization.url}</value>
										</parameter>
									</parameters>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>smileys.xml</pattern>
											<replacement>theme</replacement>
										</fileMapper>
									</fileMappers>
								</transformationSet>
								<transformationSet>
									<dir>src/main/xml</dir>
									<stylesheet>src/main/xsl/gajim.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>projectName</name>
											<value>${project.name}</value>
										</parameter>
										<parameter>
											<name>currentYear</name>
											<value>${currentYear}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationName</name>
											<value>${project.organization.name}</value>
										</parameter>
										<parameter>
											<name>projectDescription</name>
											<value>${project.description}</value>
										</parameter>
										<parameter>
											<name>projectVersion</name>
											<value>${project.version}</value>
										</parameter>
										<parameter>
											<name>projectOrganizationUrl</name>
											<value>${project.organization.url}</value>
										</parameter>
									</parameters>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>smileys.xml</pattern>
											<replacement>emoticons.py</replacement>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>A</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/aqq.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>B</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/adium.xml</descriptor>
								<descriptor>src/main/assembly/pidgin.xml</descriptor>
								<descriptor>src/main/assembly/gajim.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
 				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="${project.build.directory}/${project.build.finalName}-aqq.zip" tofile="${project.build.directory}/${project.build.finalName}-aqq.aqq" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
 				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
 				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<resources>          
								<resource>
									<directory>src/site/resource-templates</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateProjectInfo>false</generateProjectInfo>
					<generateReports>false</generateReports>
					<generateSiteMap>false</generateSiteMap>
				</configuration>	
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>www.inviticon.eu</id>
			<url>ftp://ftp.inviticon.eu/cheeky/repository</url>
		</repository>
		<site>
			<id>www.inviticon.eu</id>
			<url>ftp://ftp.inviticon.eu/cheeky</url>
		</site>	
	</distributionManagement>
</project>
